body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f1f2f4;
  font-size: 14px;
}

header {
  background-color: #ffffff;
  color: #fff;
  padding: 5px 0;
  height: 5vh;
}

.header_logo img {
  max-width: 20%;
  margin-left: 20px;
  margin-top: 2px;
  width: 8%;
  height: 50%;
}

.search {
  background-color: #f0f5ff;
  border: none;
  margin-top: 2%;
}

input:focus {
  outline: none;
}

.header_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  height: auto;
}

.header_search input {
  padding: 8px;
  border: none;
  border-radius: 4px;
  color: #f0f5ff;
  color: black; 
  width: 300px; 
  height: 20px;
}

.header_search button {
  padding: 8px 15px;
  background-color: #ff9f00;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.header_nav ul li button {
  padding: 10px 18px;
  background-color: #2a55e5;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.header_nav ul {
  display: grid;
  grid-template-columns: repeat(2, 100px);
  list-style-type: none;
  margin: 0;
  padding: 0;
  place-items: center;
  place-content: center;
}

.header_nav li {
  margin-right: 20px;
}

.item-list {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  background-color: #ffffff;
  justify-content: center;
  place-content: center;
  place-items: center;
  margin: 0 auto;
  width: 100%;
  gap: 5px;
  height: 115px;
}

.items {
  margin-top: 5rem;
  display: grid;
  align-items: center;
}
.item-list img {
  width: 80%;
  height: 80%;
  margin-top: 1rem;;
  
}

.breaker {
  margin-top: 20px;
}

a {
  width: 10px;
  height: 20px;
}

.mid-banner {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 10px;
  justify-content: center;
  width:100%;
  
  
}

.logo {
  width: 100%;
  object-fit: cover;
}

.discount-banner {
  
  width:100%;
  
}
.discount-banner img {
 width: 100%;
  object-fit: cover;
}

.lower-banner {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 0 auto;
  place-content: center;
  place-items: center;
  width: 100%;
  gap: 8px;
  margin-bottom: 20px;
  background-color: #ffffff;
  height: auto;
}

.lower-banner-heading {
  grid-column-start: 1;
  grid-column-end: 7;
}

.lower-banner-ad {
  border: 0 solid #e0e0e0;
  padding: 10px;
  border-width: 1px;
  border-radius: 4px;
  box-sizing: border-box;
  width: 60%;
  height: 50%;
}

.lower-banner-ad img {
  width: 100%;
  height: 90%;
}

footer {
  background-color: #212121;
  color: #5f6d6d;
  padding: 5px 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  max-width: 100%;
  margin: 0 auto;
}

.footer-section h4 {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #7a8787;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 0.9rem;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  font-size: 0.9rem;
  color: #fff;
}


@media (min-width: 768px) {
  .header_wrapper {
    grid-template-columns: repeat(3, 1fr)
  }

  .item-list {
    grid-template-columns: repeat(9, 1fr);
    gap: 1rem;
  }

  .lower-banner {
    grid-template-columns: repeat(6, 1fr);
  }

  .lower-banner-ad {
    width: 100%;
  }
}
/* Portrait Orientation */
@media (orientation: portrait) {
  .header_wrapper {
    grid-template-columns: repeat(1, 1fr);
    height: auto;
  }
  .header_search {
    padding: 0px;
    
    margin-top: 200rem;
    
    width: 100%;
   margin-top: 2%;
   padding: 0 0px;
  }
  .header_search input {
    padding: 0.3%;
    border: none;
    border-radius: 1%;
    
    width: 75%; 
    height: auto;
  }
  .header_search button {
    padding: 0.8% 1.5%;
    width: 20%;
   
    
  }
  .item-list {
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    height: auto;
    margin-top: 6rem;
  }

  .lower-banner {
    grid-template-columns: repeat(3, 1fr);
    height: auto;
  }

  .lower-banner-ad {
    width: 100%;
  }
  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    
  }
  .lower-banner {
    grid-template-columns: repeat(3, 1fr);
  }
  .lower-banner-heading {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .header_nav{
    background-color: #ffffff;
    margin-top: 2%;
    margin-bottom: 2%;
  }

}

/* Aspect Ratio 16:9 */
@media (aspect-ratio: 16/9) {
  .header_wrapper {
    grid-template-columns: repeat(1, 1fr);
    height: auto;
  }
  .header_search {
    padding: 0px;
    
    margin-top: 200rem;
    
    width: 100%;
   margin: 0 auto;
   padding: 0 0px;
  }
  .header_search input {
    padding: 0.3%;
    border: none;
    border-radius: 1%;
    
    width: 75%; 
    height: auto;
  }
  .header_search button {
    padding: 0.8% 1.5%;
    width: 20%;
   
    
  }
  .item-list {
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    height: auto;
    margin-top: 10rem;
  }

  .lower-banner {
    grid-template-columns: repeat(3, 1fr);
    height: auto;
  }

  .lower-banner-ad {
    width: 100%;
  }
  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    
  }
  .lower-banner {
    grid-template-columns: repeat(3, 1fr);
  }
  .lower-banner-heading {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .header_nav{
    background-color: #ffffff;
    margin-top: 2%;
    margin-bottom: 6%;
  }
  
  
}
@media (max-width: 480px) {
  body {
    font-size: 10px;
    
  }
  .item-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    width: 100%;
    gap: 5px;
    height: auto;
    margin-top:20% ;
  }
  .lower-banner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin:auto;

  }
  .mid-banner {
    display: grid;
    grid-template-columns: repeat(1, auto);
    height: auto;
    
    
  }
  .header_wrapper {
    display: grid;
    grid-template-columns: repeat(1, auto);
    height: 12vh;
    padding: 0%;
    
    
  }
  .header_logo img {
    max-width: 20%;
    margin-left: 40%;
    margin-top: 1px;
  }
  .header_search {
    padding: 0px;
    
    margin-top: 200rem;
    
    width: 100%;
   margin: 0 auto;
   padding: 0 0px;
  }
  .header_search input {
    padding: 0.3%;
    border: none;
    border-radius: 1%;
    
    width: 75%; 
    height: auto;
  }
  .header_search button {
    padding: 0.8% 1.5%;
    width: 20%;
   
    
  }
  .header_nav{
    background-color: #ffffff;
  }
 
  .lower-banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    gap: 0.5%;
    margin-bottom: 2%;
    
    height: auto;
  }
  .lower-banner-heading {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .footer-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
  }
  .header_logo img {
    width: 40%;
    
  }
}
